<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MEMORY GAME | LOGIN</title>
  <link rel="icon" href="assets/icon-memory.png">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/login.css">

</head>
<body>
  <main class="login-main">
    <form class="form-login">
      <div class="login_header">
        <img src="assets/logo.png" alt="Rick and Morty icon">
        <h1>MEMORY GAME</h1>
      </div>
      <input type="text" placeholder="name" class="login-input">
      <button type="submit" class="button-input" disabled>Play </button>
    </form>
  </main>
  <script src="js/login.js"></script>
</body>
</html>